{
  "name": "island-online",
  "version": "0.0.1",
  "description": "an online island for your friends",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
